/*STYLE-NOSOTROS*/
/*MOVIL*/
@media only screen and (max-width:1000px) {
    .img-txt {
        display: none;
    }
  }
  .banner {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
  }
  .banner-container {
    width: 100%; 
    height: 200px;
    overflow: hidden; 
    position: absolute;
    top: 1px; 
    right: 1px;
  }
  .cont-quienes-somos {
    height: 150px;
  }
  .mov-quienes {
    display: inline-block;
    font-family: "Gloock", serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 100%;
    position: absolute;
    left: 40px;
    top: 240px;
    color: white;
  }
  .mov-somos {
    display: inline-block;
    font-family: "Gloock", serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 100%;
    position: absolute;
    left: 125px;
    top: 290px;
    color: white;
  }
  hr {
    border: 0; 
    height: 2px; 
    background: #ffffff; 
    margin: 20px 0; 
    width: 100%;
  }
  .sec-txt{
    display: flex;
    position: absolute;
    top: 340px;
    
  }
  .mov-container-txt p {
    margin: 40px;
    color: white;
  }
  .img-txt {
    margin: 50px;
    height: 500px;
  }
  
  /*STYLE-GALERIA.SCSS*/
  .container-grid-galeria {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
  }
  .container-grid-galeria .box-img figure {
    width: 100%;
    height: 100%;
  }
  .container-grid-galeria .box-img img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
    margin-top: 80px;
  }
  @media all and (min-width: 320px) {
    .grid-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media all and (min-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media all and (min-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
  }
  .grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }
  .grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }
  .grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
  }
  .grid-gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: #f0f0f0 solid 1px;
  }
  .nav-gal { 
    background-color:rgb(46, 46, 46);
    height: 60px;
    width: 100%;
    position: absolute;
    top: 1px;
    border-bottom: 2px solid white;
  }
  .txt-gal {
    display: inline-block;
    font-family: "Gloock", serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 100%;
    position: absolute;
    left: 50px;
    color: rgb(255, 255, 255);
  }